[
    {
        "id": "afaace5b.a93f2",
        "type": "tab",
        "label": "Flow 3"
    },
    {
        "id": "45c422ba.f0d3ac",
        "type": "inject",
        "z": "afaace5b.a93f2",
        "name": "Get light level",
        "topic": "",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 132,
        "y": 186,
        "wires": [
            [
                "aaac2f44.683f2",
                "ee270539.3ecd3"
            ]
        ]
    },
    {
        "id": "aaac2f44.683f2",
        "type": "http request",
        "z": "afaace5b.a93f2",
        "name": "GET /light",
        "method": "GET",
        "ret": "txt",
        "url": "192.168.0.5/light",
        "tls": "",
        "x": 349,
        "y": 190,
        "wires": [
            [
                "3ad0df0.fd21ba",
                "2f63881d.71c2c8"
            ]
        ]
    },
    {
        "id": "3ad0df0.fd21ba",
        "type": "http response",
        "z": "afaace5b.a93f2",
        "name": "",
        "x": 608,
        "y": 188,
        "wires": []
    },
    {
        "id": "ee270539.3ecd3",
        "type": "debug",
        "z": "afaace5b.a93f2",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 340,
        "y": 286,
        "wires": []
    },
    {
        "id": "2f63881d.71c2c8",
        "type": "debug",
        "z": "afaace5b.a93f2",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 602,
        "y": 285,
        "wires": []
    },
    {
        "id": "34d27f0.1048882",
        "type": "inject",
        "z": "afaace5b.a93f2",
        "name": "Get light threshold",
        "topic": "",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 150,
        "y": 417,
        "wires": [
            [
                "bc93096f.177db8",
                "c4edc923.884b9"
            ]
        ]
    },
    {
        "id": "bc93096f.177db8",
        "type": "http request",
        "z": "afaace5b.a93f2",
        "name": "GET /light/threshold",
        "method": "GET",
        "ret": "txt",
        "url": "192.168.0.5/light/threshold",
        "tls": "",
        "x": 431,
        "y": 427,
        "wires": [
            [
                "3f340d46.12f192",
                "27d61ebe.128f4a"
            ]
        ]
    },
    {
        "id": "3f340d46.12f192",
        "type": "http response",
        "z": "afaace5b.a93f2",
        "name": "",
        "x": 650,
        "y": 425,
        "wires": []
    },
    {
        "id": "c4edc923.884b9",
        "type": "debug",
        "z": "afaace5b.a93f2",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 382,
        "y": 523,
        "wires": []
    },
    {
        "id": "27d61ebe.128f4a",
        "type": "debug",
        "z": "afaace5b.a93f2",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 644,
        "y": 522,
        "wires": []
    },
    {
        "id": "8c5a4e07.7ec18",
        "type": "inject",
        "z": "afaace5b.a93f2",
        "name": "Set light threshold",
        "topic": "",
        "payload": "{\"newThreshold\" : 75}",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 146,
        "y": 643,
        "wires": [
            [
                "486dcb1c.3c3f14",
                "1054ac2.eab8f54"
            ]
        ]
    },
    {
        "id": "486dcb1c.3c3f14",
        "type": "http request",
        "z": "afaace5b.a93f2",
        "name": "POST /light/setThreshold",
        "method": "POST",
        "ret": "txt",
        "url": "192.168.0.5/light/setThreshold",
        "tls": "",
        "x": 437,
        "y": 653,
        "wires": [
            [
                "b9f729e8.74be88",
                "521a43af.543b04"
            ]
        ]
    },
    {
        "id": "b9f729e8.74be88",
        "type": "http response",
        "z": "afaace5b.a93f2",
        "name": "",
        "x": 664,
        "y": 648,
        "wires": []
    },
    {
        "id": "1054ac2.eab8f54",
        "type": "debug",
        "z": "afaace5b.a93f2",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 378,
        "y": 749,
        "wires": []
    },
    {
        "id": "521a43af.543b04",
        "type": "debug",
        "z": "afaace5b.a93f2",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 640,
        "y": 748,
        "wires": []
    }
]