[
    {
        "id": "862248de.7e84e8",
        "type": "tab",
        "label": "Flow 1"
    },
    {
        "id": "58a17250.48f324",
        "type": "inject",
        "z": "862248de.7e84e8",
        "name": "Get Temperature",
        "topic": "",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 196,
        "y": 212,
        "wires": [
            [
                "4ca5fb7e.2950d4",
                "6d1c5aed.468f6c"
            ]
        ]
    },
    {
        "id": "4ca5fb7e.2950d4",
        "type": "http request",
        "z": "862248de.7e84e8",
        "name": "GET /api/temp",
        "method": "GET",
        "ret": "txt",
        "url": "192.168.0.5/api/temp",
        "tls": "",
        "x": 405,
        "y": 209,
        "wires": [
            [
                "6d8a420c.1a4eac",
                "f2994275.eb3ab"
            ]
        ]
    },
    {
        "id": "6d8a420c.1a4eac",
        "type": "http response",
        "z": "862248de.7e84e8",
        "name": "",
        "x": 604,
        "y": 212,
        "wires": []
    },
    {
        "id": "6d1c5aed.468f6c",
        "type": "debug",
        "z": "862248de.7e84e8",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 289,
        "y": 320,
        "wires": []
    },
    {
        "id": "f2994275.eb3ab",
        "type": "debug",
        "z": "862248de.7e84e8",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 603,
        "y": 324,
        "wires": []
    },
    {
        "id": "8a483afc.bf1c4",
        "type": "inject",
        "z": "862248de.7e84e8",
        "name": "Get Max Temperature",
        "topic": "",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 223,
        "y": 455,
        "wires": [
            [
                "764444d4.e9015c",
                "615f92db.21f204"
            ]
        ]
    },
    {
        "id": "764444d4.e9015c",
        "type": "http request",
        "z": "862248de.7e84e8",
        "name": "GET /api/temp/max",
        "method": "GET",
        "ret": "txt",
        "url": "192.168.0.5/api/temp/max",
        "tls": "",
        "x": 449,
        "y": 453,
        "wires": [
            [
                "6d26341a.44eb3c",
                "a61ba881.25361"
            ]
        ]
    },
    {
        "id": "6d26341a.44eb3c",
        "type": "http response",
        "z": "862248de.7e84e8",
        "name": "",
        "x": 638,
        "y": 456,
        "wires": []
    },
    {
        "id": "615f92db.21f204",
        "type": "debug",
        "z": "862248de.7e84e8",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 323,
        "y": 564,
        "wires": []
    },
    {
        "id": "a61ba881.25361",
        "type": "debug",
        "z": "862248de.7e84e8",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 637,
        "y": 568,
        "wires": []
    },
    {
        "id": "d363bf48.65cbb",
        "type": "inject",
        "z": "862248de.7e84e8",
        "name": "Get Min Temperature",
        "topic": "",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 231,
        "y": 666,
        "wires": [
            [
                "e249d6b3.bb91d",
                "9e4119ae.9cd03"
            ]
        ]
    },
    {
        "id": "e249d6b3.bb91d",
        "type": "http request",
        "z": "862248de.7e84e8",
        "name": "GET /api/temp/min",
        "method": "GET",
        "ret": "txt",
        "url": "192.168.0.5/api/temp/min",
        "tls": "",
        "x": 449,
        "y": 665,
        "wires": [
            [
                "a94e21c8.99077",
                "515eef06.5f9ca8"
            ]
        ]
    },
    {
        "id": "a94e21c8.99077",
        "type": "http response",
        "z": "862248de.7e84e8",
        "name": "",
        "x": 638,
        "y": 668,
        "wires": []
    },
    {
        "id": "9e4119ae.9cd03",
        "type": "debug",
        "z": "862248de.7e84e8",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 323,
        "y": 776,
        "wires": []
    },
    {
        "id": "515eef06.5f9ca8",
        "type": "debug",
        "z": "862248de.7e84e8",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 637,
        "y": 780,
        "wires": []
    },
    {
        "id": "bd6b45f5.23cba8",
        "type": "inject",
        "z": "862248de.7e84e8",
        "name": "Get Temp incr/decr",
        "topic": "",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 195,
        "y": 892,
        "wires": [
            [
                "bf962b13.fe69e8",
                "ccd365c5.fbc508"
            ]
        ]
    },
    {
        "id": "bf962b13.fe69e8",
        "type": "http request",
        "z": "862248de.7e84e8",
        "name": "GET /api/temp/increasing",
        "method": "GET",
        "ret": "txt",
        "url": "192.168.0.5/api/temp/increasing",
        "tls": "",
        "x": 443,
        "y": 891,
        "wires": [
            [
                "7268552.dee62ac",
                "9e77a96b.ccf6f8"
            ]
        ]
    },
    {
        "id": "7268552.dee62ac",
        "type": "http response",
        "z": "862248de.7e84e8",
        "name": "",
        "x": 612,
        "y": 894,
        "wires": []
    },
    {
        "id": "ccd365c5.fbc508",
        "type": "debug",
        "z": "862248de.7e84e8",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 297,
        "y": 1002,
        "wires": []
    },
    {
        "id": "9e77a96b.ccf6f8",
        "type": "debug",
        "z": "862248de.7e84e8",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 611,
        "y": 1006,
        "wires": []
    }
]