[
    {
        "id": "aa12d4f6.768058",
        "type": "tab",
        "label": "Flow 2"
    },
    {
        "id": "bb3416e7.0d48d",
        "type": "inject",
        "z": "aa12d4f6.768058",
        "name": "setMotionThreshold",
        "topic": "{}",
        "payload": "{\"newMotionThreshold\": -3}",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 260,
        "y": 880,
        "wires": [
            [
                "3cefc6a8.b2588a",
                "ed0f6314.fe1f9"
            ]
        ]
    },
    {
        "id": "ed0f6314.fe1f9",
        "type": "http request",
        "z": "aa12d4f6.768058",
        "name": "",
        "method": "POST",
        "ret": "txt",
        "url": "192.168.0.5/api/motion/setThreshold",
        "tls": "",
        "x": 495,
        "y": 884,
        "wires": [
            [
                "a1fbc523.1b4008",
                "87aac293.d52f78"
            ]
        ]
    },
    {
        "id": "a1fbc523.1b4008",
        "type": "http response",
        "z": "aa12d4f6.768058",
        "name": "",
        "x": 755,
        "y": 882,
        "wires": []
    },
    {
        "id": "3cefc6a8.b2588a",
        "type": "debug",
        "z": "aa12d4f6.768058",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 474,
        "y": 1066,
        "wires": []
    },
    {
        "id": "87aac293.d52f78",
        "type": "debug",
        "z": "aa12d4f6.768058",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 770,
        "y": 1047,
        "wires": []
    },
    {
        "id": "585a32f6.27602c",
        "type": "inject",
        "z": "aa12d4f6.768058",
        "name": "Get Motion Info",
        "topic": "",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 133,
        "y": 210,
        "wires": [
            [
                "8feff325.0562b",
                "dd44dff7.1aa0e8"
            ]
        ]
    },
    {
        "id": "8feff325.0562b",
        "type": "http request",
        "z": "aa12d4f6.768058",
        "name": "GET /api/motion",
        "method": "GET",
        "ret": "txt",
        "url": "192.168.0.5/api/motion",
        "tls": "",
        "x": 375,
        "y": 208,
        "wires": [
            [
                "74cdcb98.444ebc",
                "e4c7dc3e.f4075"
            ]
        ]
    },
    {
        "id": "74cdcb98.444ebc",
        "type": "http response",
        "z": "aa12d4f6.768058",
        "name": "",
        "x": 615,
        "y": 211,
        "wires": []
    },
    {
        "id": "dd44dff7.1aa0e8",
        "type": "debug",
        "z": "aa12d4f6.768058",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 366,
        "y": 292,
        "wires": []
    },
    {
        "id": "e4c7dc3e.f4075",
        "type": "debug",
        "z": "aa12d4f6.768058",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 614,
        "y": 289,
        "wires": []
    },
    {
        "id": "43d771c9.b88aa8",
        "type": "inject",
        "z": "aa12d4f6.768058",
        "name": "Set motion-threshold to 3 seconds",
        "topic": "",
        "payload": "{\"newMotionThreshold\": 3}",
        "payloadType": "json",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 164,
        "y": 474,
        "wires": [
            [
                "ea14a7fb.f7462",
                "1e7229ed.023d06"
            ]
        ]
    },
    {
        "id": "ea14a7fb.f7462",
        "type": "http request",
        "z": "aa12d4f6.768058",
        "name": "POST api/motion/setThreshold",
        "method": "POST",
        "ret": "txt",
        "url": "192.168.0.5/api/motion/setThreshold",
        "tls": "",
        "x": 498,
        "y": 449,
        "wires": [
            [
                "8a6dc88.f2bfcb8",
                "d08d78b2.59e608"
            ]
        ]
    },
    {
        "id": "8a6dc88.f2bfcb8",
        "type": "http response",
        "z": "aa12d4f6.768058",
        "name": "",
        "x": 736,
        "y": 448,
        "wires": []
    },
    {
        "id": "1e7229ed.023d06",
        "type": "debug",
        "z": "aa12d4f6.768058",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 448,
        "y": 534,
        "wires": []
    },
    {
        "id": "d08d78b2.59e608",
        "type": "debug",
        "z": "aa12d4f6.768058",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 735,
        "y": 537,
        "wires": []
    }
]